APP_APIKEY=AIzaSyCVs37OGEDlUKV7HjNjafLWVExLcu_gG0M
APP_AUTHDOMAIN=nomusic-web.firebaseapp.com
APP_DATABASEURL=https://nomusic-web.firebaseio.com
APP_PROJECTId=nomusic-web
APP_STORAGEBUCKET=''
APP_MESSAGINGSENDERID=834312253465